.events-container {
    .events-blocks-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 1vh;
        width: 100%;

        .event-card {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            height: 50vh;
            background-color: $white;
            box-shadow: 0 1px 25px #0a002033;
            padding: 1vh;
            margin-top: 2vh;
            border-radius: 1vh;

        }

        .event-poster {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 98%;
            overflow: hidden;
            border-radius: 2vh;
            margin-right: 1vh;
            box-shadow: 0 1px 25px hsla(258, 89%, 41%, 0.2);

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .event-details {
            padding: 3vh;
            width: 80%;
            height: 90%;

            & .event-title {
                color: $blue-1;
                padding: 1vh;
                font-weight: bold;
                font-size: 3vh;

            }

            & .event-description {
                display: flex;
                flex-direction: column;
                padding: 1vh;
                width: 80%;
                height: 60%;
            }

            & .event-sub {
                padding: 1vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 90%;
                background-color: #dcf1f7;
                height: 30%;
                color: #16a2c8;
                font-family: $sofiaSemiBold;

                & .event-date {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    border-right: 3px solid $blue-1;
                    width: 35%;
                    height: 80%;

                    img {
                        width: 20%;
                        height: 100%;
                        object-fit: cover;
                    }

                }

                & .event-time {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border-right: 3px solid $blue-1;
                    width: 20%;
                    height: 80%;

                    img {
                        width: 25%;
                        height: 80%;
                        object-fit: cover;
                    }
                }

                & .event-organizer {
                    width: 35%;
                }

            }
        }

        /* From uiverse.io by @mrhyddenn */
        .card {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            height: 30vh;
            border-radius: 2vh;
            background: #ffff;
            box-shadow: 0 1px 25px hsla(258, 89%, 41%, 0.2);
            padding: 12px 10px;
            margin-top: 2vh;
        }

        .card_load {
            width: 20vh;
            height: 20vh;
            position: relative;
            float: left;
            background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
            border-radius: 50%;
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: load89234 2s infinite;
        }

        .card_load-content {
            width: 80%;
            height: 90%;

        }

        .card_load_extreme_title {
            width: 100%;
            height: 4vh;
            position: relative;
            float: right;
            border-radius: 5px;
            background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: load89234 2s infinite;
        }

        .card_load_extreme_descripion {
            width: 100%;
            height: 18vh;
            position: relative;
            float: right;
            border-radius: 5px;
            background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
            margin-top: 10px;
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: load89234 2s infinite;
        }

        @keyframes load89234 {
            100% {
                background-position: -100% 0;
            }
        }
    }


}


/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

/* Mobile devices */
@media (min-width : 220px) and (max-width : 480px) {
    .card {
        width: 100% !important;
        height: 23vh !important;
    }

    .card_load {
        width: 40% !important;
        height: 65% !important;
        margin: 0 1vh;
    }

    .card_load_extreme_descripion {
        width: 100%;
        height: 60% !important;
    }

    .events-blocks-container {
        padding: 0vh !important;

        .event-card {
            height: 18vh !important;
            padding: 0.3vh !important;
            width: 99% !important;
        }

        .event-poster {
            height: 90% !important;
            width: 50% !important;
        }

        .event-details {
            padding: 0 !important;
            height: 100% !important;

            .event-title {
                display: flex;
                align-items: center;
                font-size: 1vh !important;
                line-height: 0.8;
                height: 4vh;
            }

            & .event-description {
                font-size: 1.3vh !important;
                width: 100% !important;
            }

            & .event-sub {
                padding: 0 !important;
                width: 100% !important;
                height: 17% !important;
                font-size: 0.9vh;
                align-items: center !important;

                & .event-date {
                    border-right: 1px solid $blue-1  !important;
                    width: 35%;
                    height: 100% !important;
                    font-size: 80%;

                    img {
                        width: 20% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }

                }

                & .event-time {
                    border-right: 1px solid $blue-1  !important;
                    width: 35%;
                    height: 100% !important;
                    font-size: 60%;

                    img {
                        width: 40% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }
                }

                & .event-organizer {
                    flex-direction: column;
                    display: flex;
                    align-items: flex-start !important;
                    justify-content: center;
                    width: 35%;
                    height: 100% !important;
                    font-size: 80%;


                    img {
                        width: 20% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }
                }

            }
        }
    }
}

/* iPads, Tablets */
@media (min-width : 481px) and (max-width : 768px) {
    .card {
        width: 100% !important;
        height: 23vh !important;
    }

    .card_load {
        width: 40% !important;
        height: 65% !important;
        margin: 0 1vh;
    }

    .card_load_extreme_descripion {
        width: 100%;
        height: 60% !important;
    }

    .events-blocks-container {
        padding: 0vh !important;

        .event-card {
            height: 18vh !important;
            padding: 0.3vh !important;
            width: 99% !important;
        }

        .event-poster {
            height: 90% !important;
            width: 50% !important;
        }

        .event-details {
            padding: 0 !important;
            height: 100% !important;

            .event-title {
                display: flex;
                align-items: center;
                font-size: 1vh !important;
                line-height: 0.8;
                height: 4vh;
            }

            & .event-description {
                font-size: 1.3vh !important;
                width: 100% !important;
            }

            & .event-sub {
                padding: 0 !important;
                width: 100% !important;
                height: 17% !important;
                font-size: 0.9vh;
                align-items: center !important;

                & .event-date {
                    border-right: 1px solid $blue-1  !important;
                    width: 35%;
                    height: 100% !important;
                    font-size: 80%;

                    img {
                        width: 20% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }

                }

                & .event-time {
                    border-right: 1px solid $blue-1  !important;
                    width: 35%;
                    height: 100% !important;
                    font-size: 60%;

                    img {
                        width: 40% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }
                }

                & .event-organizer {
                    flex-direction: column;
                    display: flex;
                    align-items: flex-start !important;
                    justify-content: center;
                    width: 35%;
                    height: 100% !important;
                    font-size: 80%;


                    img {
                        width: 20% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }
                }

            }
        }
    }
}

/* Small screens, laptops */
@media (min-width : 769px) and (max-width : 1020px) {
    .card {
        width: 100% !important;
        height: 23vh !important;
    }

    .card_load {
        width: 40% !important;
        height: 65% !important;
        margin: 0 1vh;
    }

    .card_load_extreme_descripion {
        width: 100%;
        height: 60% !important;
    }

    .events-blocks-container {
        padding: 0vh !important;

        .event-card {
            height: 18vh !important;
            padding: 0.3vh !important;
            width: 99% !important;
        }

        .event-poster {
            height: 90% !important;
            width: 50% !important;
        }

        .event-details {
            padding: 0 !important;
            height: 100% !important;

            .event-title {
                display: flex;
                align-items: center;
                font-size: 1.5vh !important;
                line-height: 0.8;
                height: 4vh;
            }

            & .event-description {
                font-size: 1.3vh !important;
                width: 100% !important;
            }

            & .event-sub {
                padding: 0 !important;
                width: 100% !important;
                height: 17% !important;
                font-size: 1.3vh;
                align-items: center !important;

                & .event-date {
                    border-right: 1px solid $blue-1  !important;
                    width: 35%;
                    height: 100% !important;
                    font-size: 80%;

                    img {
                        width: 20% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }

                }

                & .event-time {
                    border-right: 1px solid $blue-1  !important;
                    width: 35%;
                    height: 100% !important;
                    font-size: 70%;

                    img {
                        width: 40% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }
                }

                & .event-organizer {
                    flex-direction: column;
                    display: flex;
                    align-items: flex-start !important;
                    justify-content: center;
                    width: 35%;
                    height: 100% !important;
                    font-size: 60%;


                    img {
                        width: 20% !important;
                        height: 100%;
                        object-fit: contain !important;
                    }
                }

            }
        }
    }
}

/* Desktops, large screens */
@media (min-width : 1025px) and (max-width : 1200px) {}

/* Extra large screens, TV */
@media (min-width : 1201px) {}